<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="52dp"
    android:layout_height="52dp"
    android:background="@drawable/month_selector"
    android:gravity="center"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:text="Jan"/>
</LinearLayout>